body{
  font-family: 'Open Sans', sans-serif;
  background-color: #171717;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.main-header{
  font-family: 'Gotham';
  width: auto;
  padding: 180px;
  text-align: center;
  background-image: url(../images/clouds_01.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}
.color-overlay{
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: #171717;
  opacity: .20;
  position: absolute;
}
h1{
  z-index: 1;
  color: #f1f1f1;
  text-shadow: 1px 1px 2px rgb(0 0 0 / 37%);
  font-size: 45px;
  position: relative;
  text-align: center;
}

/*Mini Navigator*/
.navigation-2 ul{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
}
.navigation-2{
  width: 100%;
  margin: 5px;
  text-align:center;
}
.menu-2 > li{
  position: relative;
  display: inline-block;
}
.menu-2 >li >a{
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #13aff0;
  font-size: 14px;
  letter-spacing: .015em;
  font-weight: 400;
  transition: all 0.5s ease;
}
.menu-2 >li >a:hover{
  color: #0B7CAC;
}

/*Navigation Menu*/
.navigation ul{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: .015em;
  justify-content: center
}
.navigation{
  max-width: 1920px;
  margin-top: 10px;
  margin-bottom: 150px;
  background: #222222;
  text-align: center;
  justify-content: space-between;
}
.menu > li{
  cursor: pointer;
  position: relative;
  display: inline-block;
}
.menu >li >a{
  display: block;
  padding: 15px 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #f1f1f1;
  transition: all 0.5s ease;
}
.menu >li >a:hover{
  color: #0c8ec4;
  background: #151515;
}

/* Categorias SubMenu*/
.submenu{
  text-align: center;
  position: absolute;
  background: #333333;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 5px;
}
.submenu >li >a{
  justify-content: space-between;
  display: block;
  padding: 15px 15px;
  color: #f1f1f1;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: .015em;
}
.submenu a{
  transition: all 0.3s ease;
}
.submenu a:hover{
  background: #151515;
  color: #0c8ec4;
}
.menu >li:hover .submenu{
  visibility: visible;
  opacity: 1;
}

/*Index Page*/
#section-1{
  margin-top: 50px;
  text-align: center;
  font-size: 24px;
  color: #f1f1f1;
  letter-spacing: 1px;
  font-weight: 400;
}
#section-1b{
  font-size: 14px;
  text-align: left;
  line-height: 2;
  margin: auto;
  margin-bottom: 40px;
  padding: 20px;
  position: center;
  width: 50%;
  background: #222222;
  color:#bbb;
  border-radius: 5px;
  font-weight: 400;
}
#section-1b a{
  color: #0c8ec4
}
#adv{
  color: #0c8ec4;
  font-size: 12px;
}

#quickview{
  font-size: 18px;
  text-align: center;
  margin-top: 150px;
  color: #f1f1f1;
  line-height: 2;
  font-weight: 300;
  letter-spacing: 1px;
}
#qv{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;
  text-decoration: none;
  height: auto;
  width: 40%;
  border-radius: 10px;
  border: 2px #0c8dc469 solid;
  padding: 2%;
  background: #222222;
  color:#bbb
}
.qv a{
  text-decoration: none;
  color: #13aff0;
}


/*Large View Update*/
.update{
  font-weight: 400;
  font-size: 14px;
  color: #bbb;
  margin: auto;
  margin-bottom: 30px;
  text-align: left;
  text-decoration: none;
  height: auto;
  width: 80%;
  border-radius: 10px;
  padding: 15px;
  background: #222222;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}
.update b{
  font-size: 16px;
  color: #13aff0;
  font-weight: 300;
  letter-spacing: 1px;
}
.update p{
  line-height: 2;
  letter-spacing: .015em;
}
.update a{
  color: #13aff0;
}
.update a{
  text-decoration: none;
  color: #13aff0;
  transition: all 0.5s ease;
}
.update a:hover{
  color: #0c8ec4
}
.update n{
  color: #13aff0;
}
.update d{
  color: #0c8ec4;
}
#date{
  font-size: small;
  color: #0c8ec4;
}

/*about the Bunker*/
.about{
  margin: auto;
  margin-top: 150px;
  padding: 20px;
  width: 60%;
  background: #222222;
  border-radius: 5px;
  align-items: center;
}
.about p{
  color:#bbb;
  font-size: 14px;
  line-height: 2;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  letter-spacing: .015em;
  text-decoration: none;
  line-height: 2;
}
.about h3{
  text-align: left;
  font-size: 20px;
  color: #f1f1f1;
  font-weight: 300;
  letter-spacing: 1px;
}
.about p a{
  text-decoration: none;
  color: #13aff0;
  transition: all 0.5s ease;
}
.about p a:hover{
  color: #0c8ec4
}
.about-1{
  text-align: center;
  font-size: 24px;
  color: #f1f1f1;
}
.about-image{
  width: 100%;
  border-radius: 100%;
  border-radius: 50px;
  margin: 0;
  margin-bottom: 50px;
}

/*pals old web*/
.section3{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  align-items: center;
}
.topic{
  margin: auto;
  margin-bottom: 2%;
  text-decoration: none;
  height: 180px;
  position: relative;
  width: 75%;
  border-radius: .5rem;
  padding: 15px;
  display: flex;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  flex-direction: column;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}
.card1{
  background-image: url(../images/topics/topic_01.jpg);
}
.card2{
  background-image: url(../images/topics/topic_02.jpg);
}
.card3{
  background-image: url(../images/topics/topic_03.jpg);
}
.card4{
  background-image: url(../images/topics/topic_04.jpg);
}

.topic-color-overlay{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #171717;
  opacity: .30;
  position: absolute;
}
.topic h3{
  position: relative;
  z-index: 1;
  color: #f1f1f1;
  text-shadow: 1px 1px 2px rgb(0 0 0 / 37%);
  font-size: 45px;
  font-weight: 400;
  letter-spacing: .015em;
  text-transform: uppercase;
  text-align: center;
}
.topic a{
  text-decoration: none;
}
.topic a img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  display: block;
}
.topic-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
  background: #22222250;
  opacity: 0;
}
.topic-overlay:hover{
  opacity: 1;
}
.topic-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 10%);
  color: #f1f1f1;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: .015em;
  text-align: center;
  flex-direction: column;
}
.topic-text:hover .topic-overlay{
  opacity: 0.5s;
}

/*pals test*/
.bodycard{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section2{
  padding: 2rem 0;
  background-color: #333333;
  font-size: 12px;
  text-decoration: none;
}
.heading{
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: #f1f1f1;
  position: relative;
}
.heading::before{
  content: "";
  width: 5rem;
  height: .8rem;
  background-color: #00acee;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}
.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.card{
  width: 20rem;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: .5rem .5rem 3rem rgb(0, 0, 0, 0.2);
  border-radius: .5rem;
  transition: all 0.5s ease;
}
.card:hover{
  background-color: #292929;
}
.card .card-img{
  width: 100%;
  height: 16rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%);
  border-radius: .5rem;
}
.profile-img{
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -5rem;
  z-index: 99;
  border: 0.5rem solid #222222;
}
.card h1{
  font-size: 20px;
  color:#fff;
  font-weight: 300;
  letter-spacing: 1px;
  margin: .1rem 0;
}
.job-title{
  color: #bbb;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: .015em;
  margin-top: .5rem;
  margin-bottom: 2rem;
}
.link-g{
  text-decoration: none;
  font-size: 22px;
  color: #13aff0;
  letter-spacing: .015em;
  font-weight: 400;
  transition: all 0.5s ease;
}
.link-g:hover{
  color: #0B7CAC;
}
.about-card{
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
  letter-spacing: .015em;
  margin: 1.5rem .5rem;
  margin-bottom: 30px;
  text-align: center;
  color: #f1f1f1;
}
.about-card a{
  text-decoration: none;
  color: #13AFF0;
  transition: all .5s;
  letter-spacing: .015em;
}
.about-card a:hover{
  color: #0c8ec4;
}
.card .btn{
  padding: 1rem 2rem;
  background-color: #0c8ec4;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 16px;
  text-decoration: none;
  transition: all .5s;
}
.card .btn:hover{
  background-color: #13aff0;
  box-shadow: none;
}
.social-media{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 0;
  margin-top: 1rem;
  border-top: 1px solid #141414;
  font-size: 0.5rem;
}
.square1{
  color: #00acee;
}
.square2{
  color: #05CC46;
}
.square3{
  color: #6441a5;
}
.square4{
  color: #13AFF0;
}
.square5{
  color: #e95950;
}
.square6{
  color: #13C3FF;
}

@media screen and (min-width: 700px){
  .card-wrapper{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card{
    margin: 2rem;
  }
}


/*portfolio*/
.portfolio{
  background-color: #171717;
  color: #f1f1f1;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0;
}
.grid{
  margin: 200px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 100%;
}
.grid::after{
  clear: both;
}
.grid:after, .box:before{
  content: "";
  display: table;
}
.grid li{
  width: 330px;
  height: 450px;
  padding: 5px;
  display: inline-block;
  margin: 20px;
}
.box{
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  border-radius: 8px;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.box:hover{
  transform: scale(1.03);
}
.img-1{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(107, 44, 44, 0.4)),
  url(../images/clouds_01.jpg);
}
.img-2{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(129, 145, 58, 0.4)),
  url(../images/clouds_01.jpg);
}
.img-3{
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.40)),
  url(../images/clouds_01.jpg);
}
.img-4{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.40)),
  url(../images/clouds_01.jpg);
}
.img-5{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.40)),
  url(../images/clouds_01.jpg);
}
.img-6{
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.40)),
  url(../images/clouds_01.jpg);
}
.info{
  position: absolute;
  width: inherit;
  height: inherit;
}
.info h3{
  font-family: 'Open Sans', sans-serif;
  font-size: 40px;
  color: #f1f1f1;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0 30px;
  padding: 100px 0 0 0;
  line-height: 1.5;
  text-shadow: 1px 1px 2px rgb(0 0 0 / 37%);
}
.info p{
  font-family: 'Open Sans', sans-serif;
  line-height: 2;
  letter-spacing: .015em;
  color: #f1f1f1;
  padding: 120px 20px;
}

/*commissions*/
.title-pr{
  margin-top: 50px;
  text-align: center;
  font-size: 40px;
  color: #f1f1f1;
  letter-spacing: 1px;
  font-weight: 400;
}
.prices{
  color: #f1f1f1;
  width: 1000px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.com-grid{
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width: 20%;
  border-radius: 5px;
  margin: 40px;
}
.card-img img{
  width: 100%;
}

/*footer*/
footer{
  margin-top: 150px;
  position: absolute;
  box-sizing: border-box;
  background: #171717;
  height: auto;
  width: 100%;
  padding-top: 20px;
  color: #fff;
  font-weight: 400;
  letter-spacing: .015em;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 1rem 0;
  padding: 0;
}
.socials li{
  margin: 0 10px
}
.socials a{
  text-decoration: none;
  color: #f1f1f1;
}
.socials a i{
  font-size: 1.3rem;
  transition: all 0.5s ease;
}
.socials a:hover i{
  color: #0c8ec4;;
}
.footer-bottom{
  background: #171717;
  width: 100;
  padding: 2px 0;
  text-align: center;
}
.dmca{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
  padding-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}